<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Snake</title>
	<meta name="description" content="description">
	<meta name="author" content="author">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div class="container flex-container">
	    <div class="canvasDiv">
	        <canvas id="canvas" width="600" height="600"></canvas> 
        </div>
        <div class="controlPanel" id="control">
			<div class="reloader flex-container">
				<div class="segmentPanel">
					<button class="grassButton a shadow" onclick="setDefault()">Grass</button>
					<button class="footballButton a shadow" onclick="setFootball()">Football</button>
					<button class="wetButton a shadow" onclick="setWater()">Water</button>
					<button class="metalButton a shadow" onclick="setMetal()">Metal</button>
				</div>
			</div>
			<div class="levels flex-container">
				<div class="segmentPanel">
					<button class="easy  shadow" onclick="setEasy()">Toddler</button>
					<button class="normal a shadow" onclick="setNormal()">Normal</button>
					<button class="hard a shadow" onclick="setHard()">Hard</button>
					<button class="nuclear a shadow" onclick="setNuclear()">!NUCLEAR!</button>	
				</div>
			</div>
			<div class="settings flex-container">
				<div class="segmentPanel">
					<button class="startButton a shadow" onclick="startGame()">Start game</button>
					<button class="pauseButton a shadow" onclick="pauseGame()">Pause</button>
					<button class="continueButton a shadow" onclick="">Continue</button>
					<button class="resetButton a shadow" onclick="restart()">Try again</button>
                </div>					
			</div>			
			<div class="settings flex-container">
				<div class="segmentPanel">
					<button class="startButton a shadow" onclick="">voulme +</button>
					<button class="pauseButton a shadow" onclick="">volume -</button>
					<button class="continueButton a shadow" onclick="">ON/OFF music</button>
                </div>			
			</div>
        </div>	
	</div>
	<script src="js/jquery-3.5.0.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>