<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="description" content="description">
	<meta name="author" content="author">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="css/fonts.css"> -->
	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/script.js"></script>
</head>

<body>
	<!--  CONTAINER GENERAL -->
	<div class="container">
		<div class="logo"><img src="img/logo.png" width="150px" alt="logo"></div>
		<div class="headerText">
			<h1 class="name">Kharchenko Vsevolod</h1>
			<h2>JS developer, graphic designer, billionaire, dumpling lover, gamer, anime watcher, <br>
			cat owner, sample text, lorem ipsum</h2>
		</div>
		
	    <div class="borderLine"></div>
		
		<div class="newestImage"></div>
		
		<div class="row">
			<div class="textBlock1">
				<div class="blockText">
				Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
			    </div>
			</div>
			<div class="imageBlock1">
				<a href="https://github.com/VsevolodKharchenko/Tasks/tree/master/big%20projects/snake%20game%20(0.15)%20%E2%80%94%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F"></a>
			</div>
		</div>
		
		<div class="newestText"></div>
		
		<div class="row">
				<div class="imageBlock2">
					<a href="https://github.com/VsevolodKharchenko/Tasks/tree/master/big%20projects/Milketh!%20(1.0)"></a>
				</div>
			<div class="textBlock2">
				<div class="blockText">
					Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
				</div>
			</div>
		</div>
		<div class="row">
			<div class="textBlock3">
				<div class="blockText">
					Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
				</div>
			</div>
			<div class="imageBlock3">
			    <a href="https://github.com/VsevolodKharchenko/Tasks/tree/master/big%20projects/Tetris(0.3)"></a>
			</div>
		</div>
		
	</div>
</body>
</html>