@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
*{
	margin: 0;
	padding: 0;
	font-size: 10pt;
	box-sizing: border-box; 
}

ul {
	list-style: none;
}

a {
	text-decoration: none; 
}

body {
	
	background-image: url("city.gif");
    background-repeat: repeat;
}

button {
	font-family: 'Quicksand', sans-serif;
	font-weight: 600;
}


/*  ----- CONTAINER GENERAL  -----  */

.a{
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	cursor: pointer;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



.container {
	
	width: 1100px;
	margin: 20px auto;	
}

.canvasDiv {
	
	width: 600px;
}

.flex-container {
    display: flex;
}

.controlPanel {
	
	width: 500px;
	height: 599px;
	padding: 20px 0;
	/*background-color: #400c5e;*/
	border-right: 2px solid #310a47;
	border-bottom: 2px solid #310a47;
	border-top: 2px solid #310a47;
	border-left: 2px solid #310a47;
	border-radius: 2px;
	}

.themes {
	padding: 10px;
	size: 18px;
	color: yellow;
}

/* -----  HEADER  ----- */

.container__header {} 

.canvas {}

.reloader, .levels, .settings {
	text-align: left;
	margin: 10px 5px 10px 5px;
	border: 3px solid darkviolet;
}

/*  Theme buttons  */

.grassButton, .footballButton, .wetButton, .metalButton {
	/*border-radius: 3px;*/
	margin: 1px 6px;
	padding: 5px 6px;
	font-size: 16px;
	/*background-image: linear-gradient(red, yellow);*/
}

.grassButton {
    /*border: 1px solid #0b7706; */
	border: 1px solid #0b7706;
	background: #0b7706;
	color: yellow;
	
}

.footballButton {
	background: #53da31;
	border: 1px solid #53da31;
	color: #b3ffb3;
	
}

.wetButton {
	background: #0000cc;
	border: 1px solid #0000cc;
	color: #b611b6;
	
}

.metalButton {	
	background: #8c8c8c;
	border: 1px solid #8c8c8c;
	
}

/*   Level buttons   */

.easy, .normal, .hard, .nuclear {	
    font-family: 'Quicksand', sans-serif;
	/*font-size: 100px;*/
	border-radius: 3px;
	color: white;
	margin: 1px 6px;
	padding: 5px 6px;
	font-size: 16px;
}

.easy {
	border: 1px solid #00e600;
	background: #00e600;
	color: darkgreen;
	cursor: not-allowed;
}

.normal {
	border: 1px solid #e6e619;
	background: #e6e619;
	color: goldenrod;
}

.hard {
	border: 1px solid orange;
	background: #ffad00;
	color: #ff0000;
}

.nuclear {
	border: 1px solid red;
	background: red;
	color: yellow;
}

/*  Function buttons   */

.startButton, .pauseButton, .resetButton, .continueButton, .fullScreenButton {
	/*text-align: left;  */
	border: 1px solid white;
	border-radius: 3px;
	background: green;
	color: white;
	margin: 3px 3px;
	padding: 5px 6px;
	font-size: 16px;
}

/*  Segments   */

.segmentTitle {
	padding: 5px 0 0 7px;
	width: 95px;
	/*border: 1px solid white; */
	font-size: 18px;
	color: white;
}

.segmentPanel {
	width: 400px;
	/*border: 1px solid yellow;*/
	padding-left: 15px;
	margin: 10px 0px;
}

#control{
    background: linear-gradient(-45deg, #7a058a, #920ba5, #2c05c7, #22039c);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

.shadow {
    box-shadow: 3px 3px;
}

.a:hover{
	box-shadow: 0 18px 16px 0 rgba(0,0,0,0.24), 0 20px 50px 0 rgba(0,0,0,0.19);
	transform: scale(0.9, 0.9);
	background: linear-gradient(-45deg, #22039c, #2c05c7, #920ba5, #7a058a );
	color: black;
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	border: 1px solid white;
}

.settingsShadow {
	box-shadow: 0 4px #999;
}

.videoBox{
	margin-left: 35px;
	margin-right: 35px;
}

.video{
	margin: 0px auto;
}



.settingsA:hover{
	/*box-shadow: 0 18px 16px 0 rgba(0,0,0,0.24), 0 20px 50px 0 rgba(0,0,0,0.19), 0 4px #999;*/
}

.settingsA:active{
	box-shadow: 0 1px #666;
	transform: translateY(3px);
}