*{
	margin: 0;
	padding: 0;
	font-size: 10pt;
	box-sizing: border-box; 
}
ul {
	list-style: none;
}
a {
	text-decoration: none; 
}
body {
	font-family: ;
	    background-image: url("city.gif");
		background-repeat: repeat;
}

/*  ----- CONTAINER GENERAL  -----  */

.container {
	width: 600px;
	margin: 10px auto;	

}

/* -----  HEADER  ----- */

.container__header { } 

.canvas {
	
	/*background-color: "#80ffaa"; */
}


.reloader {
	text-align: center;
}

.resetButton {
	border: 1px solid #e60000;
	border-radius: 3px;
	background: #e60000;
	color: white;
	margin: 5px 6px;
	padding: 5px 6px;
	font-size: 16px;
}

.grassButton {
	border: 1px solid #00e600;
	border-radius: 3px;
	background: #00e600;
	color: white;
	margin: 5px 6px;
	padding: 5px 6px;
	font-size: 16px;
}

.footballButton {
	border: 1px solid #f2f2f2;
	border-radius: 3px;
	background: #f2f2f2;
	color: #000000;
	margin: 5px 6px;
	padding: 5px 6px;
	font-size: 16px;
}

.wetButton {
	border: 1px solid #0000cc;
	border-radius: 3px;
	background: #0000cc;
	color: #3399ff;
	margin: 5px 6px;
	padding: 5px 6px;
	font-size: 16px;
}

.metalButton {
	border: 1px solid #8c8c8c;
	border-radius: 3px;
	background: #8c8c8c;
	color: #000000;
	margin: 5px 6px;
	padding: 5px 6px;
	font-size: 16px;
}

.easy {
	border: 1px solid #00e600;
	border-radius: 3px;
	background: #00e600;
	color: white;
	margin: 10px auto;
	padding: 5px 6px;
	font-size: 16px;
}

.normal {
	border: 1px solid #00e600;
	border-radius: 3px;
	background: #00e600;
	color: white;
	margin: 10px auto;
	padding: 5px 6px;
	font-size: 16px;
}

.hard {
	border: 1px solid #00e600;
	border-radius: 3px;
	background: #00e600;
	color: white;
	margin: 10px auto;
	padding: 5px 6px;
	font-size: 16px;
}

.nuclear {
	border: 1px solid #00e600;
	border-radius: 3px;
	background: #00e600;
	color: white;
	margin: 10px auto;
	padding: 5px 6px;
	font-size: 16px;
}
