*{
	margin: 0;
	padding: 0;
	font-size: 10pt;
	box-sizing: border-box; 
}
ul {
	list-style: none;
}
a {
	text-decoration: none; 
}
body {
	font-family: ;
	background-image: url("../img/background.jpg");
}

h4{
	font-size: 9px;
}

button {
	font-family: 'Merienda One', cursive;
	margin-top: 1px;
	background-color: #c7bc76;
	padding: 4px;
	border: 3px solid #796637;
}

/*  ----- CONTAINER GENERAL  -----  */

.container {
	max-width: ;
	margin: 0 auto;
}

/* -----  HEADER  ----- */

.container__header { } 

.panel{
	font-family: 'Merienda One', cursive;
	background-color: #e6dea8;
	border: 5px solid #796637;
	text-align: center;
	margin: 20px 650px;
}

.grass {
	background-image: url("../img/grass.jpg");
}

.path {
	background-image: url("../img/pebbles.jpg");
}

.grid {
  border: 2px solid;
  display: flex;
  flex-wrap: wrap;
  height: 524px;
  width: 364px;
  margin: 20px auto;
}

.grid div {
  height: 40px;
  width: 40px;
}

.ending-block {
  background-image: url("../img/milk.jpg");
}

.starting-block {
  background-image: url("../img/tree.jpg");
}

.c1Right {
  background-image: url("../img/car-right.jpg");
}

.c1Left {
  background-image: url("../img/car-left.jpg");
}

.l1, .l2, .l3 {
  background-image: url("../img/wood.jpg");
}

.l4, .l5, .lf2, .lf3 {
  background-image: url("../img/water.jpg");
}

.c2, .c3 {
  background-image: url("../img/road.jpg");
  background-color: grey;
}

.frog {
  background-image: url("../img/frog.jpg");
}

