*{
	margin: 0;
	padding: 0;
	font-size: 10pt;
	box-sizing: border-box; 
}
ul {
	list-style: none;
}
a {
	text-decoration: none; 
}
body {
             background: url('../img/background.jpg');
	font-family: ;
}

.flex-container {
	display: flex;
}

/*  ----- CONTAINER GENERAL  -----  */

.container {
	max-width: ;
	margin: 0 auto;
}

/* -----  HEADER  ----- */

.container__header { } 

table{
	margin: 50px auto;
}

th, td{
	/*border: 1px solid black;*/

}

.letter {
	width: 30px;
	height: 30px;
	border: 0px solid blue;
	border-bottom-width: 3px;
}

.number { 
    width: 20px;
	height: 30px;
    border: 0px solid blue;
	border-right-width: 3px;
}

.playerName {
	margin: 20px 325px;
	border: 1px solid midnightblue;
	background-color: blue;
	color: white;
	text-align: center;
}

.playerField {
	background-color: whitesmoke;
	width: 30px;
	height: 30px;
	border: 1px solid black;
}

.cpuField {
	background-color: whitesmoke;
	width: 30px;
	height: 30px;
	border: 1px solid black;
}

.cpuName {
	margin: 20px 400px;
	border: 1px solid darkred;
	background-color: red;
	color: white;
	text-align: center;
}

.cpuNumber { 
    width: 20px;
	height: 30px;
    border: 0px solid red;

	border-right-width: 3px;
}

.cpuLetter {
	width: 30px;
	height: 30px;
	border: 0px solid red;
	border-bottom-width: 3px;
}


.playerField:hover{
	background-color: lightblue;
}

.shipButtons {
    text-align: center;
	margin: 20px auto;
}