*{
	margin: 0;
	padding: 0;
	font-size: 10pt;
	box-sizing: border-box; 
}
ul {
	list-style: none;
}
a {
	text-decoration: none; 
}
body {
	font-family: ;
}

/*  ----- CONTAINER GENERAL  -----  */

.container {
	max-width: ;
	margin: 0 auto;
}

/* -----  HEADER  ----- */

.container__header { } 

#Player {
    margin: 50px auto 2px;
}

#CPU {
    margin: 50px auto 2px;
}

.playerTable {
	display: flex;
}

.names {
	display: flex;
}

.playerName, .cpuName {
	margin: 5px auto;
	padding: 5px;
	border-radius: 2px;
	color: white;
}


.playerName {
	border: 1px solid blue;
	background-color: blue;
	
}

.cpuName {
	border: 1px solid red;
	background-color: red;
}



.letter {
	border: 0px solid blue;
    border-bottom-width: 3px;
}

.cpuLetter {
	border: 0px solid red;
    border-bottom-width: 3px;
}