<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Milketh!</title>
    <link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <script src="js/script.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="panel">
    <button id="button">Beginneth/end</button>

    <h3> Timeth left: <span id="time-left">20</span></h3>
    <h3 id="result"></h3>
	<h4>&#9400; @kh_sevik</h4>
    </div>
    <div class="game">
      <div class="grid">
       <div class="path"></div>
       <div class="path"></div>
       <div class="path"></div>
       <div class="path"></div>
       <div class="ending-block"></div>
       <div class="path"></div>
       <div class="path"></div>
       <div class="path"></div>
       <div class="path"></div>
       <div class="path"></div>
       <div class="path"></div>
       <div class="path"></div>
       <div class="path"></div>
       <div class="path"></div>
       <div class="path"></div>
       <div class="path"></div>
       <div class="path"></div>
       <div class="path"></div>
       <div class="log-left l1"></div>
       <div class="log-left l2"></div>
       <div class="log-left l3"></div>
       <div class="log-left l4"></div>
       <div class="log-left l5"></div>
       <div class="log-left l1"></div>
       <div class="log-left l2"></div>
       <div class="log-left l3"></div>
       <div class="log-left l4"></div>
       <div class="log-right l5"></div>
       <div class="log-right l1"></div>
       <div class="log-right l2"></div>
       <div class="log-right l3"></div>
       <div class="log-right l4"></div>
       <div class="log-right l5"></div>
       <div class="log-right l1"></div>
       <div class="log-right l2"></div>
       <div class="log-right l3"></div>
       <div class="car-left c1Left"></div>
       <div class="car-left c2"></div>
       <div class="car-left c3"></div>
       <div class="car-left c1Left"></div>
       <div class="car-left c2"></div>
       <div class="car-left c3"></div>
       <div class="car-left c1Left"></div>
       <div class="car-left c2"></div>
       <div class="car-left c3"></div>
       <div class="car-right c1Right"></div>
       <div class="car-right c2"></div>
       <div class="car-right c3"></div>
       <div class="car-right c1Right"></div>
       <div class="car-right c2"></div>
       <div class="car-right c3"></div>
       <div class="car-right c1Right"></div>
       <div class="car-right c2"></div>
       <div class="car-right c3"></div>
       <div class="car-left c1Left"></div>
       <div class="car-left c2"></div>
       <div class="car-left c3"></div>
       <div class="car-left c1Left"></div>
       <div class="car-left c2"></div>
       <div class="car-left c3"></div>
       <div class="car-left c1Left"></div>
       <div class="car-left c2"></div>
       <div class="car-left c3"></div>
       <div class="log-right l5"></div>
       <div class="log-right l1"></div>
       <div class="log-right l2"></div>
       <div class="log-right l3"></div>
       <div class="log-right l4"></div>
       <div class="log-right l5"></div>
       <div class="log-right l1"></div>
       <div class="log-right l2"></div>
       <div class="log-right l3"></div>
       <div class="car-right c1Right"></div>
       <div class="car-right c2"></div>
       <div class="car-right c3"></div>
       <div class="car-right c1Right"></div>
       <div class="car-right c2"></div>
       <div class="car-right c3"></div>
       <div class="car-right c1Right"></div>
       <div class="car-right c2"></div>
       <div class="car-right c3"></div>
       <div class="car-left c1Left"></div>
       <div class="car-left c2"></div>
       <div class="car-left c3"></div>
       <div class="car-left c1Left"></div>
       <div class="car-left c2"></div>
       <div class="car-left c3"></div>
       <div class="car-left c1Left"></div>
       <div class="car-left c2"></div>
       <div class="car-left c3"></div>
       <div class="grass"></div>
       <div class="grass"></div>
       <div class="grass"></div>
       <div class="grass"></div>
       <div class="grass"></div>
       <div class="grass"></div>
       <div class="grass"></div>
       <div class="grass"></div>
	   <div class="grass"></div>
	   <div class="grass"></div>
       <div class="grass"></div>
       <div class="grass"></div>
       <div class="grass"></div>
       <div class="grass"></div>
       <div class="grass"></div>
       <div class="grass"></div>
       <div class="grass"></div>
	   <div class="grass"></div>
       <div class="grass"></div>
       <div class="grass"></div>
       <div class="grass"></div>
       <div class="grass"></div>
       <div class="starting-block"></div>
       <div class="grass"></div>
       <div class="grass"></div>
       <div class="grass"></div>
       <div class="grass"></div>
      </div class="grass">
    </div>

  </body>
</html>